############################################################
## Script configuration
############################################################
## Script option
#--------------------------------
# Set script log level
# Values:
# Ex: script.log.level = DEBUG
script.log.level = DEBUG
script.log.file =

## Domain definition
##---------------------
# Specify a method to load the domain
# Values:
#		read    = Load the domain using the method readDomain
#		connect = Load the domain using t3 connection
# Ex: domain.loading.type = connect
domain.loading.type = connect

# Specify the connect url for the domain
# Ex: domain.connect.url = t3://158.167.29.63:7001
domain.connect.url = 

# Specify the username for the connection
# Ex: domain.connect.username = weblogic
domain.connect.username = 

# Specify the password for the connection
# Ex: domain.connect.password = weblogic
domain.connect.password = 

# Domain name
# Ex: domain.name = myDomain
#domain.name =

# Location of the domain
# This variable contains the parent folder of the domain
# Ex: domain.location = /foo/bar (Unix) C:\foo\bar (Windows)
#domain.location =

############################################################
## Domain logging
############################################################

############################################################
## JMS module configuration
############################################################
jms.module.0.name =JmsModule
jms.module.0.targets=AdminServer

############################################################
## JMS module index
############################################################
jms.module.items = 1

############################################################
## JMS server configuration
############################################################

############################################################
## JMS Server [JMSServer]
############################################################
jms.server.0.name=JMSServer
jms.server.0.target=AdminServer
jms.server.0.store=jmsFileStore

############################################################
## JSMServer Index definition 
############################################################
jms.server.items = 1

############################################################
## JMS connection factory configuration
############################################################

############################################################
## JMS connection factory [ConnectionFactory]
############################################################
jms.connection.factory.0.name=ConnectionFactory
jms.connection.factory.0.jndi.name=jms/ConnectionFactory
jms.connection.factory.0.module.name=JmsModule
jms.connection.factory.0.subdeployment.name=DomibusNotificationQueueSubDeployment
jms.connection.factory.0.default.target.enable=false
jms.connection.factory.0.xa.enable=false
jms.connection.factory.0.xa.timeout = 3600

############################################################
## JMS Connection factory Index 
############################################################
jms.connection.factory.items = 1

############################################################
## JMS queue configuration
############################################################

############################################################
## Queue [DomibusBusinessMessageOutQueue]
############################################################
jms.queue.0.name=DomibusBusinessMessageOutQueue
jms.queue.0.jndi.name=jms/domibus.backend.jms.outQueue
jms.queue.0.subdeployment.name=DomibusNotificationQueueSubDeployment
jms.queue.0.module.name=JmsModule
jms.queue.0.delivery.failure.redelivery.limit=-1
jms.queue.0.delivery.failure.expiration.policy=Discard

############################################################
## Queue [DomibusNotifyBackendJmsQueue]
############################################################
jms.queue.1.name=DomibusNotifyBackendJmsQueue
jms.queue.1.jndi.name=jms/domibus.notification.jms
jms.queue.1.subdeployment.name=DomibusNotificationQueueSubDeployment
jms.queue.1.module.name=JmsModule
jms.queue.1.delivery.failure.redelivery.limit=-1
jms.queue.1.delivery.failure.expiration.policy=Discard
jms.queue.1.delivery.params.redeliverydelay=10000

############################################################
## Queue [DomibusErrorNotifyConsumerQueue]
############################################################
jms.queue.2.name=DomibusErrorNotifyConsumerQueue
jms.queue.2.jndi.name=jms/domibus.backend.jms.errorNotifyConsumer
jms.queue.2.subdeployment.name=DomibusNotificationQueueSubDeployment
jms.queue.2.module.name=JmsModule
jms.queue.2.delivery.failure.redelivery.limit=-1
jms.queue.2.delivery.failure.expiration.policy=Discard

############################################################
## Queue [DomibusErrorNotifyProducerQueue]
############################################################
jms.queue.3.name=DomibusErrorNotifyProducerQueue
jms.queue.3.jndi.name=jms/domibus.backend.jms.errorNotifyProducer
jms.queue.3.subdeployment.name=DomibusNotificationQueueSubDeployment
jms.queue.3.module.name=JmsModule
jms.queue.3.delivery.failure.redelivery.limit=-1
jms.queue.3.delivery.failure.expiration.policy=Discard

############################################################
## Queue [DomibusBusinessMessageInQueue]
############################################################
jms.queue.4.name=DomibusBusinessMessageInQueue
jms.queue.4.jndi.name=jms/domibus.backend.jms.inQueue
jms.queue.4.subdeployment.name=DomibusNotificationQueueSubDeployment
jms.queue.4.module.name=JmsModule
jms.queue.4.delivery.failure.redelivery.limit=-1
jms.queue.4.delivery.failure.expiration.policy=Discard

############################################################
## Queue [DomibusPluginToBackendQueue]
############################################################
jms.queue.5.name=DomibusPluginToBackendQueue
jms.queue.5.jndi.name=jms/domibus.backend.jms.replyQueue
jms.queue.5.subdeployment.name=DomibusNotificationQueueSubDeployment
jms.queue.5.module.name=JmsModule
jms.queue.5.delivery.failure.redelivery.limit=-1
jms.queue.5.delivery.failure.expiration.policy=Discard

############################################################
## Queue [DomibusSendMessageQueue]
############################################################
jms.queue.6.name=DomibusSendMessageQueue
jms.queue.6.jndi.name=jms/domibus.internal.dispatch.queue
jms.queue.6.subdeployment.name=DomibusNotificationQueueSubDeployment
jms.queue.6.module.name=JmsModule
jms.queue.6.delivery.failure.redelivery.limit=0
jms.queue.6.delivery.failure.expiration.policy=Discard

############################################################
## Queue [DomibusNotifyBackendWebServiceQueue]
############################################################
jms.queue.7.name=DomibusNotifyBackendWebServiceQueue
jms.queue.7.jndi.name=jms/domibus.notification.webservice
jms.queue.7.subdeployment.name=DomibusNotificationQueueSubDeployment
jms.queue.7.module.name=JmsModule
jms.queue.7.delivery.failure.redelivery.limit=-1
jms.queue.7.delivery.failure.expiration.policy=Discard
jms.queue.7.delivery.params.redeliverydelay=10000

############################################################
## Queue [DomibusUnknownReceiverQueue]
############################################################
jms.queue.8.name=DomibusUnknownReceiverQueue
jms.queue.8.jndi.name=jms/domibus.internal.notification.unknown
jms.queue.8.subdeployment.name=DomibusNotificationQueueSubDeployment
jms.queue.8.module.name=JmsModule
jms.queue.8.delivery.failure.redelivery.limit=-1
jms.queue.8.delivery.failure.expiration.policy=Discard

############################################################
## Queue [DomibusNotifyBackendQueue]
############################################################
jms.queue.9.name=DomibusNotifyBackendQueue
jms.queue.9.jndi.name=jms/domibus.internal.notification.queue
jms.queue.9.subdeployment.name=DomibusNotificationQueueSubDeployment
jms.queue.9.module.name=JmsModule
jms.queue.9.delivery.failure.redelivery.limit=-1
jms.queue.9.delivery.failure.expiration.policy=Discard

############################################################
## Queue index 
############################################################
jms.queue.items = 10

############################################################
## JMS topic configuration
############################################################

############################################################
## Topic [DomibusClusterCommandTopic]
############################################################
jms.topic.0.name=DomibusClusterCommandTopic
jms.topic.0.jndi.name=jms/domibus.internal.command
jms.topic.0.subdeployment.name=DomibusNotificationQueueSubDeployment
jms.topic.0.module.name=JmsModule

############################################################
## JMS topic index
############################################################
jms.topic.items = 1

############################################################
## JMS distributed queue configuration
############################################################

############################################################
## Uniform distributed queue configuration
############################################################

############################################################
## JMS distributed topic configuration
############################################################

############################################################
## Uniform distributed topic configuration
############################################################

############################################################
## JMS subdeployment configuration
############################################################
jms.subdeployment.0.name =DomibusNotificationQueueSubDeployment
jms.subdeployment.0.targets=JMSServer
jms.subdeployment.0.module.name=JmsModule

############################################################
## Subdeployment index
############################################################
jms.subdeployment.items = 1

############################################################
## JMS SAF agent configuration
############################################################

############################################################
## JMS SAF Imported destination configuration
############################################################

############################################################
## JMS SAF Error handling configuration
############################################################

############################################################
## JMS SAF Remote context configuration
############################################################

############################################################
## JMS SAF Queue configuration
############################################################

############################################################
## JMS SAF Topic configuration
############################################################

############################################################
## JMS Bridge configuration
############################################################

############################################################
## JMS Bridge destination configuration
############################################################

############################################################
## JMS Foreign server configuration
############################################################

############################################################
## JDBC datasource configuration
############################################################

############################################################
## JDBC datasource Server [eDeliveryDs]
############################################################
jdbc.datasource.0.name=eDeliveryDs
jdbc.datasource.0.targets=AdminServer
jdbc.datasource.0.jndi.name=jdbc/eDeliveryDs
jdbc.datasource.0.transaction.protocol=TwoPhaseCommit
jdbc.datasource.0.pool.connection.test.onreserv.sql=SQL ISVALID
jdbc.datasource.0.driver.name=oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.0.driver.url=
jdbc.datasource.0.driver.password=
jdbc.datasource.0.driver.username=
jdbc.datasource.0.driver.properties.items=0


############################################################
## JDBC datasource index
############################################################
jdbc.datasource.items = 1

############################################################
## Machine configuration
############################################################

############################################################
## Managed server configuration
############################################################

############################################################
## Admin server configuration
############################################################

############################################################
## Cluster configuration
############################################################

############################################################
## File persistent store configuration
############################################################

############################################################
## File Store [jmsFileStore]
############################################################
persistent.filestore.0.name=jmsFileStore
persistent.filestore.0.target=AdminServer
persistent.filestore.0.location=

############################################################
## File store Index definition 
############################################################
persistent.filestore.items = 1

############################################################
## Jdbc persistent store configuration
############################################################

############################################################
## StartupClass configuration
############################################################

############################################################
## ShutdownClass configuration
############################################################

############################################################
## NetworkAccessPoint configuration
############################################################

############################################################
## WorkManager configuration
############################################################
